{
  "name": "vidmetry",
  "private": true,
  "version": "0.4.6",
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=24.12.0 <25",
    "npm": ">=11.18.0 <12"
  },
  "scripts": {
    "generate:contracts": "node scripts/generate-error-contract.mjs",
    "check:contracts": "node scripts/generate-error-contract.mjs --check",
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:assets": "pwsh -NoProfile -File scripts/test-icon-assets.ps1",
    "test:runtime": "pwsh -NoProfile -File scripts/test-runtime-contracts.ps1",
    "test:ui": "playwright test",
    "test:ui:update": "playwright test --update-snapshots",
    "test:integration": "pwsh -NoProfile -File scripts/test-integration.ps1",
    "verify": "npm run check:contracts && npm run check && npm run test:assets && npm run test:runtime && npm test && npm run build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-store": "^2.4.4",
    "i18next": "^26.3.6",
    "svelte": "^5.56.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
